/* Variables */
/* Extends */
.dialogue-box, main,
footer, header ul, header {
  border: 3px solid #dddce1;
  border-radius: 5px;
  background-image: linear-gradient(135deg, #0000AA, #010127);
}

/* Initialising margins and padding,  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans JP", sans-serif;
  color: #FFF;
  letter-spacing: 0.05em;
}

body {
  background-color: #000;
}

header ul {
  list-style: none;
  margin: 0 1em;
  padding: 0.5em 0;
  position: relative;
  bottom: -1em;
  z-index: 1;
}
header ul li {
  display: inline;
  margin-right: 0.8em;
}
header ul li:first-of-type {
  margin-left: 0.8em;
}

a {
  text-decoration: none;
}

a:active {
  text-shadow: #000;
}

h1 {
  padding: 0.5em;
  font-weight: 700;
}

h2 {
  margin-top: 1em;
  font-size: 1em;
  margin: 0.5em 1em;
}

p {
  margin: 0 1em 1em;
  font-size: 1em;
  text-align: justify;
  line-height: 1.5em;
}

footer {
  padding: 1em 0;
}
footer p {
  margin: 1em;
}

.dialogue-box {
  margin: 2em 1em;
}

.hidden {
  display: none;
}

/* Media Query - screens over 600px */
@media (min-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  .grid-content {
    grid-column: 2/4;
  }

  ul {
    display: flex;
    justify-content: space-around;
  }

  a {
    padding: 0.5em 1em;
    color: #FFF;
    transition: color 666ms, background-color 333ms ease-in-out;
  }

  a:hover {
    background-color: #333;
    color: #eee;
  }
}

/*# sourceMappingURL=style.css.map */
